{
  "name": "@01/xdata",
  "version": "1.0.0",
  "description": "Extended ActionScript3 ByteArray API for JavaScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack --watch",
    "build": "NODE_ENV=production webpack",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/01alchemist/xdata.git"
  },
  "keywords": [
    "xdata",
    "typescript",
    "dataarray",
    "bitarray",
    "bytearray",
    "lzma",
    "zlib"
  ],
  "author": "Nidin Vinayakan <01@01alchemist.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/01alchemist/xdata/issues"
  },
  "homepage": "https://github.com/01alchemist/xdata",
  "dependencies": {},
  "devDependencies": {
    "typescript": "3.6.3",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "ts-loader": "6.0.4",
    "tslint": "5.20.0",
    "tslint-loader": "3.5.4",
    "fs-extra": "8.1.0",
    "chalk": "2.4.2",
    "webpack-node-externals": "1.7.2",
    "clean-webpack-plugin": "3.0.0",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0"
  }
}
