{
  "compilerOptions": {
    "target": "ES5",
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "outFile":"modules/xdata/bundle/xdata.js"
  },
  "exclude": [
    "modules/xdata/bundle",
    "modules/xdata/src/nid/zlib/ZLIBWorker.ts",
    "tools",
    "build",
    "test",
    "node_modules"
  ]
}