{
  "name": "xdata",
  "version": "2.1.8",
  "homepage": "https://github.com/01alchemist/xdata",
  "authors": [
    "Nidin Vinayakan <01@01alchemist.com>"
  ],
  "description": "Extended ActionScript3 ByteArray API for JavaScript",
  "main": "core.ts",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "bytearray",
    "typedarray",
    "buffer",
    "arraybuffer",
    "bytes",
    "binary",
    "binaryreader",
    "binarywriter",
    "compression",
    "lzma",
    "zlib",
    "amf"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
