{
  "name": "xdata",
  "version": "2.1.15",
  "description": "Extended ActionScript3 ByteArray API for JavaScript",
  "main": "core.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/01alchemist/xdata.git"
  },
  "keywords": [
    "xdata",
    "typescript",
    "dataarray",
    "bitarray",
    "bytearray",
    "lzma",
    "zlib"
  ],
  "author": "Nidin Vinayakan <01@01alchemist.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/01alchemist/xdata/issues"
  },
  "homepage": "https://github.com/01alchemist/xdata",
  "dependencies": {
    "systemjs": "0.18.10",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3"
  },
  "devDependencies": {
    "typescript": "^1.8.7"
  }
}
